<html>
<head>
<title>placement_Resgistration.html</title></head>
<body>
<form>
<input type="radio" name= "sex" value ="mr" >mr
<input type="radio"  name= "sex"value ="mrs"> mrs
<input type="radio"  name= "sex" value ="ms">ms<br>
student ID: <input type ="text" placeholder ="enter student id" name ="student ID"><br>
firstname :<input type ="text" placeholder ="enter firstname"name="firstname"><br>
lastname : :<input type ="text"  placeholder ="enter lstrname"name="lastname"><br>
username : <input type ="text"  placeholder ="enter Username"name ="username"><br>
password :<input type ="password"   placeholder ="enter Passwod"name ="password"><br>
state : <select >
    <option>
 telangana</option> 
 <option>maharastra</option>
  <option>A.p</option>
   <option>karnataka</option>
    <option>delhi</option>
     <option>tamilnaddu</option>
     
 </select><br>
  
address :<textarea rows="4" cols="33" > </textarea><br>
city : <input type ="text" name="city"><br>
pincode:<input type="text" name ="pincode"><br>
upload photo:<input type="file"><br>
email :<input type ="text"  placeholder ="enter Email address"name ="email"><br>
mobile:<input type ="number" name ="mobile"><br>
languages know :<input type="checkbox" id="english" />
<label for ="english">english</label><br>
<input type ="checkbox" id ="hindi"/>
<label for ="hindi">hindi</label><br>
<input type ="checkbox" id ="telugu"/>
<label for ="telugu">telugu</label><br>
Additional info :<textarea rows="3" cols="10">
</textarea><br>

email :<input type ="text"  placeholder ="enter Email address"name ="email"><br>
<input type ="checkbox" />Accepting all terms & conditins<br>

<input type = "submit" name = "submit" value ="submit">
<input type = "submit" name = "submit" value ="reset"><br>
</form>
</body>
</html>
